PORT = 3005
RAZORPAY_KEY_ID =  rzp_test_RVRFuJkkOrYw1Y
RAZORPAY_KEY_SECRET =  QG47mfNjZLaaPbHLxtyfCgjd

CLIENT_ID = 133463245794-urddnl9p92okqh86luduutkvtifbbhjo.apps.googleusercontent.com
CLIENT_SECRET = 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
REFRESH_TOKEN = 1//04CmlvG2-AJ7xCgYIARAAGAQSNwF-L9IrX3mdUEnKmwzrhRhP9UxAwzK5eQMBNEbPur35qN0_bqeUZURHlYQjbOoUtfxLE6wpQxI
REDIRECT_URL = https://developers.google.com/oauthplayground
DB_CONNECTION = mongodb+srv://Arclif:Arclif%401@arclifservices.4gfus.mongodb.net/Arclif_Services_DB?retryWrites=true&w=majority