PORT = 3005
RAZORPAY_KEY_ID = rzp_test_ebPS0dfN5A4uYA
RAZORPAY_KEY_SECRET = lhDtPCTGGk0d180NpY2GbwUs

DB_CONNECTION = mongodb+srv://Arclif:Arclif%401@arclifservices.4gfus.mongodb.net/Arclif_Services_DB?retryWrites=true&w=majority