PORT = 3005
RAZORPAY_KEY_ID =  rzp_test_RVRFuJkkOrYw1Y
RAZORPAY_KEY_SECRET =  QG47mfNjZLaaPbHLxtyfCgjd

CLIENT_ID = 124565724445-4d95n423o3fp7o2q6veieso10l8aqfv4.apps.googleusercontent.com
CLIENT_SECRET = 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
REFRESH_TOKEN = 1//04CE5q7B2_DqwCgYIARAAGAQSNwF-L9IrAdslh-_NvHsNFQX_NBQP92hvsO0QBbFLsgqCVuIxXEx9OZaJV5WJKa9kU5SboJvHGh8
REDIRECT_URL = https://developers.google.com/oauthplayground
DB_CONNECTION = mongodb+srv://Arclif:Arclif%401@arclifservices.4gfus.mongodb.net/Arclif_Services_DB?retryWrites=true&w=majority